#spring.banner.image.location=vizsla.jpg
#logging.level.org.springframework = INFO
#spring.mvc.log-request-details=true
#spring.webflux.log-request-details=true

#i18n
spring.messages.basename=messages/messages

spring.profiles.active=springDataJpa